﻿2025-09-30T22:11:42.6316070Z ##[group]Run actions/upload-artifact@v4
2025-09-30T22:11:42.6316380Z with:
2025-09-30T22:11:42.6316650Z   name: bsnes-plus-logs-x86_64
2025-09-30T22:11:42.6316960Z   path: bsnes-plus-build.log
bsnes-plus-build/**

2025-09-30T22:11:42.6317290Z   if-no-files-found: warn
2025-09-30T22:11:42.6317510Z   compression-level: 6
2025-09-30T22:11:42.6317810Z   overwrite: false
2025-09-30T22:11:42.6318020Z   include-hidden-files: false
2025-09-30T22:11:42.6318270Z env:
2025-09-30T22:11:42.6318500Z   BUILD_ARCH: x86_64
2025-09-30T22:11:42.6318840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:42.6319320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-09-30T22:11:42.6319810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:42.6320270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:42.6320720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:42.6321140Z ##[endgroup]
2025-09-30T22:11:43.1965620Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-09-30T22:11:43.1971930Z The least common ancestor is /Users/runner/work/SNES-IDE/SNES-IDE. This will be the root directory of the artifact
2025-09-30T22:11:43.1976430Z ##[warning]No files were found with the provided path: bsnes-plus-build.log
bsnes-plus-build/**. No artifacts will be uploaded.
