﻿2025-09-30T22:11:37.3461480Z ##[group]Run actions/upload-artifact@v4
2025-09-30T22:11:37.3461750Z with:
2025-09-30T22:11:37.3461980Z   name: bsnes-plus-logs-arm64
2025-09-30T22:11:37.3462200Z   path: bsnes-plus-build.log
bsnes-plus-build/**

2025-09-30T22:11:37.3462520Z   if-no-files-found: warn
2025-09-30T22:11:37.3462710Z   compression-level: 6
2025-09-30T22:11:37.3462920Z   overwrite: false
2025-09-30T22:11:37.3463110Z   include-hidden-files: false
2025-09-30T22:11:37.3463270Z env:
2025-09-30T22:11:37.3463390Z   BUILD_ARCH: arm64
2025-09-30T22:11:37.3463630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:37.3464050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-09-30T22:11:37.3464420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:37.3464810Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:37.3465150Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-09-30T22:11:37.3465480Z ##[endgroup]
2025-09-30T22:11:37.9160240Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-09-30T22:11:37.9164290Z The least common ancestor is /Users/runner/work/SNES-IDE/SNES-IDE. This will be the root directory of the artifact
2025-09-30T22:11:37.9167840Z ##[warning]No files were found with the provided path: bsnes-plus-build.log
bsnes-plus-build/**. No artifacts will be uploaded.
