﻿2025-09-30T22:10:37.8575340Z Current runner version: '2.328.0'
2025-09-30T22:10:37.8593480Z ##[group]Runner Image Provisioner
2025-09-30T22:10:37.8594000Z Hosted Compute Agent
2025-09-30T22:10:37.8594330Z Version: 20250912.392
2025-09-30T22:10:37.8594690Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-30T22:10:37.8595150Z Build Date: 2025-09-12T15:23:14Z
2025-09-30T22:10:37.8596220Z ##[endgroup]
2025-09-30T22:10:37.8596740Z ##[group]Operating System
2025-09-30T22:10:37.8597100Z macOS
2025-09-30T22:10:37.8597390Z 15.6.1
2025-09-30T22:10:37.8597670Z 24G90
2025-09-30T22:10:37.8597950Z ##[endgroup]
2025-09-30T22:10:37.8598240Z ##[group]Runner Image
2025-09-30T22:10:37.8598560Z Image: macos-15-arm64
2025-09-30T22:10:37.8598870Z Version: 20250922.2357
2025-09-30T22:10:37.8599540Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-09-30T22:10:37.8600470Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-09-30T22:10:37.8601190Z ##[endgroup]
2025-09-30T22:10:37.8602780Z ##[group]GITHUB_TOKEN Permissions
2025-09-30T22:10:37.8604660Z Actions: write
2025-09-30T22:10:37.8604960Z Attestations: write
2025-09-30T22:10:37.8605260Z Checks: write
2025-09-30T22:10:37.8605550Z Contents: write
2025-09-30T22:10:37.8605840Z Deployments: write
2025-09-30T22:10:37.8606150Z Discussions: write
2025-09-30T22:10:37.8606440Z Issues: write
2025-09-30T22:10:37.8606730Z Metadata: read
2025-09-30T22:10:37.8614880Z Models: read
2025-09-30T22:10:37.8615280Z Packages: write
2025-09-30T22:10:37.8615580Z Pages: write
2025-09-30T22:10:37.8615880Z PullRequests: write
2025-09-30T22:10:37.8616210Z RepositoryProjects: write
2025-09-30T22:10:37.8616560Z SecurityEvents: write
2025-09-30T22:10:37.8616940Z Statuses: write
2025-09-30T22:10:37.8617240Z ##[endgroup]
2025-09-30T22:10:37.8618660Z Secret source: Actions
2025-09-30T22:10:37.8619070Z Prepare workflow directory
2025-09-30T22:10:37.9121630Z Prepare all required actions
2025-09-30T22:10:37.9149630Z Getting action download info
2025-09-30T22:10:38.2717590Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-30T22:10:38.9254580Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-30T22:10:39.1488510Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-30T22:10:39.5191380Z Complete job name: Build for arm64
