﻿2025-09-30T22:10:43.5254800Z ##[group]Run actions/setup-python@v4
2025-09-30T22:10:43.5255100Z with:
2025-09-30T22:10:43.5255270Z   python-version: 3.11
2025-09-30T22:10:43.5255460Z   check-latest: false
2025-09-30T22:10:43.5255740Z   token: ***
2025-09-30T22:10:43.5255910Z   update-environment: true
2025-09-30T22:10:43.5256110Z   allow-prereleases: false
2025-09-30T22:10:43.5256290Z env:
2025-09-30T22:10:43.5256440Z   BUILD_ARCH: arm64
2025-09-30T22:10:43.5256660Z ##[endgroup]
2025-09-30T22:10:43.7569270Z ##[group]Installed versions
2025-09-30T22:10:43.9014940Z Successfully set up CPython (3.11.9)
2025-09-30T22:10:43.9116650Z ##[endgroup]
